0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:30 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/ HTTP/1.1" 200 15559 http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tp1/sysResource/index.js HTTP/1.1" 200 4776 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tpl/JScript/Comm.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/logo.jpg HTTP/1.1" 200 16722 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tp1/Css/Style.css HTTP/1.1" 200 15145 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/ZT-1.png HTTP/1.1" 200 1376 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tp1/Css/Main.css HTTP/1.1" 200 4526 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/ZT-2.png HTTP/1.1" 200 1566 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/ZT-3.png HTTP/1.1" 200 1437 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/ZT,5.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tp1/JScript/SlideClass.js HTTP/1.1" 200 2401 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/JT%C3%AF%C2%BC%C5%921.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/ZT,4.png HTTP/1.1" 200 1715 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/JT-1.png HTTP/1.1" 200 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/QQ-1.png HTTP/1.1" 200 1213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Images/bgn2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/Tp1/Images/bgn1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/QQ,1.png HTTP/1.1" 200 1343 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /js/ZT,6.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /js/ZT-6.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:31 +0800] "GET /order/images/DH-1.png HTTP/1.1" 200 1349 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:32 +0800] "GET /order/images/DH,1.png HTTP/1.1" 200 1525 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:32 +0800] "GET /order/images/bgn5.jpg HTTP/1.1" 200 549 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:32 +0800] "GET /order/Tp1/JScript/jquery-1.9.1.min.js HTTP/1.1" 200 92635 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/ HTTP/1.1" 200 15559 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tp1/Css/Main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tp1/Css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/ZT-1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/ZT,4.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/ZT,5.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/ZT-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/JT-1.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tp1/JScript/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tpl/JScript/Comm.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/ZT-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tp1/JScript/SlideClass.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/Tp1/sysResource/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/QQ-1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/DH-1.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/DH,1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/QQ,1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:08:38 +0800] "GET /order/images/JT%EF%BC%8C1.png HTTP/1.1" 200 1036 http-bio-8080-exec-2 22
